# SeleniumWithCucucumber

./: pom.xml  pom.xml.old2  pom2.xml  teste3.txt  testeselenium.py
reports/: TestReport.html
src/test/java/: testng.xml
src/test/java/Base/: BaseClass.java.txt  BaseUtil.java  BaseUtil.javaOLD  BaseUtil.javaOLD2  BaseUtil.javaOLD3  LoginPage.java.txt
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java  TestRunner.java.default
src/test/java/steps/: 1  Hook.java  LoginStep.java  LoginSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: Login.feature
